# TipsTrade.VCheck

./: Directory.Build.props  Directory.Build.targets  LICENSE  README.md  TipsTrade.VCheck.sln
Tests/: ClientTests.cs  Constants.cs  CredentialsProviders.cs  Mocks.cs  ModelTests.cs  SerializationTests.cs  Services.cs  TestBase.cs  TestData.cs  Tests.csproj  VCheckServiceFixture.cs  appsettings.json
Tests/JsonConverterTests/: JsonSerializationNewtonsoftTests.cs  JsonSerializationSystemTextJsonTests.cs
Tests/Mocks/: LL68WWB-CT2UH52.json  Unserializable.json  YS69EKE-HOMAOS6.json
Tests/Providers/: CredentialProviders.cs  CredentialsProviders.cs  TenantProvider.cs  TennantProvider.cs
TipsTrade.VCheck/: ApiException.cs  ApiKeyInterceptor.cs  Enumerations.cs  ErrorResponse.cs  ICacheProvider.cs  ICredentialProvider.cs  ICredentialsProvider.cs  ITenantProvider.cs  ITennantProvider.cs  README.md  ResponseList.cs  ServiceExtensions.cs  TipsTrade.VCheck.csproj  VCheckClient.cs  VCheckService.cs
TipsTrade.VCheck.Model/: IMakeModel.cs  IVin.cs  IVrm.cs  README.md  TipsTrade.VCheck.Model.csproj
TipsTrade.VCheck.Model/Converters/: NsBoolOrIntToIntConverter.cs  StJBoolOrIntToIntConverter.cs
TipsTrade.VCheck.Model/Reports/: CheckDetails.cs  FuelCosts.cs  Mot.cs  MotComment.cs  MotTest.cs  Report.cs  Ulez.cs  Valuation.cs  Ved.cs  VedRate.cs  VedRateValue.cs  VehicleDetails.cs  VehicleSummary.cs
TipsTrade.VCheck.Model/Reports/History/: ColourChanges.cs  Export.cs  Finance.cs  Import.cs  KeeperChange.cs  MileageRecord.cs  Ownership.cs  ResultList.cs  SalvageAuction.cs  Scrapped.cs  Stolen.cs  UserSubmit.cs  VehicleAncestory.cs  VehicleHistory.cs  VrmChange.cs  WriteOff.cs
TipsTrade.VCheck.Model/Reports/Technical/: Dimensions.cs  Engine.cs  General.cs  Permformance.cs  TechnicalSpecification.cs
TipsTrade.VCheck/Model/: ErrorResponse.cs  IMakeModel.cs  IVrm.cs  ResponseList.cs
TipsTrade.VCheck/Model/Reports/: CheckDetails.cs  FuelCosts.cs  Mot.cs  MotComment.cs  MotTest.cs  Report.cs  Ulez.cs  Valuation.cs  Ved.cs  VedRate.cs  VedRateValue.cs  VehicleDetails.cs  VehicleSummary.cs
TipsTrade.VCheck/Model/Reports/History/: ColourChanges.cs  Export.cs  Finance.cs  Import.cs  KeeperChange.cs  MileageRecord.cs  Ownership.cs  ResultList.cs  SalvageAuction.cs  Scrapped.cs  Stolen.cs  UserSubmit.cs  VehicleAncestory.cs  VehicleHistory.cs  VrmChange.cs  WriteOff.cs
TipsTrade.VCheck/Model/Reports/Technical/: Dimensions.cs  Engine.cs  General.cs  Permformance.cs  TechnicalSpecification.cs
