<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8;net481</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Copyright>TipsTrade Ltd. - 2021-2023</Copyright>
		<PackageProjectUrl>https://github.com/tipstrade/TipsTrade.VCheck</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/tipstrade/TipsTrade.VCheck</RepositoryUrl>
		<Version>2.2.0.1</Version>
		<AssemblyVersion>2.2.0.1</AssemblyVersion>
		<FileVersion>2.2.0.1</FileVersion>
		<Company>TipsTrade Ltd.</Company>
		<Product>TipsTrade.VCheck</Product>
		<Authors>John Bayly</Authors>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="TipsTrade.ApiClient.Core" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.7" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="..\TipsTrade.VCheck.Model\TipsTrade.VCheck.Model.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageReference Include="TipsTrade.VCheck.Model" Version="2.2.0.1" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
		<Reference Include="System.Web" />
	</ItemGroup>

</Project>