<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8;net481</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/tipstrade/TipsTrade.VCheck</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tipstrade/TipsTrade.VCheck</RepositoryUrl>
		<Product>TipsTrade.VCheck</Product>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Title>A strongly typed library for querying VCheck.</Title>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>IDE0290</NoWarn>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TipsTrade.VCheck.Model\TipsTrade.VCheck.Model.csproj" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="TipsTrade.ApiClient.Core" Version="1.1.0.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Include="RestSharp" Version="114.0.0" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
		<Reference Include="System.Web" />
	</ItemGroup>

	<Target Name="CopyNuGetPackageToRoot" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
		<ItemGroup>
			<NuPkgFiles Include="$(OutputPath)\*.nupkg" />
		</ItemGroup>
		<Copy SourceFiles="@(NuPkgFiles)" DestinationFolder="$(SolutionDir)" />
	</Target>

</Project>