<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8;net481</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/tipstrade/TipsTrade.VCheck</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tipstrade/TipsTrade.VCheck</RepositoryUrl>
		<Product>TipsTrade.VCheck.Model</Product>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Title>Strongly models for VCheck.</Title>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>IDE0290</NoWarn>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\LICENSE">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	  </None>
	  <None Include="README.md">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.Text.Json" Version="8.0.6" />
	</ItemGroup>

	<Target Name="CopyNuGetPackageToRoot" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
		<ItemGroup>
			<NuPkgFiles Include="$(OutputPath)\*.nupkg" />
		</ItemGroup>
		<Copy SourceFiles="@(NuPkgFiles)" DestinationFolder="$(SolutionDir)" />
	</Target>

</Project>