<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8;net481</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Copyright>TipsTrade Ltd. - 2021-2025</Copyright>
		<PackageProjectUrl>https://github.com/tipstrade/TipsTrade.VCheck</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/tipstrade/TipsTrade.VCheck</RepositoryUrl>
		<Version>2.2.0.1</Version>
		<AssemblyVersion>2.2.0.1</AssemblyVersion>
		<FileVersion>2.2.0.1</FileVersion>
		<Company>TipsTrade Ltd.</Company>
		<Product>TipsTrade.VCheck.Model</Product>
		<Authors>John Bayly</Authors>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Text.Json" Version="9.0.7" />
	</ItemGroup>

</Project>